is'i ‘ ran, itan scanne caeninam , raa

mi pm? excreando ast, et h⁸⁶⁰ 1111111111 DE ABSOLUTIONF:

Habeamus auam m connecte andan} firma ravair amotum aa irruam mamma.

01 1111181118 testimonia de hac 11110 et de remissione ostendens in Evangelio institutum ω mining-{u
111110111οΝ11, 111 11111811 1011111111 1111111111, 111 1111111111 annuntiandi remissionem peccatorum moltis autel*
ad fidem et invocationem possint. Actorum decimo: ⁰155, pum titud, Quorum remiserat. pm„ Μ
llaio ornnes Prophetae testimoninm perhibent, re· applicat igliur privata absolutio singulis Evange-
11111101111 11111110111111 111111111111 l’er 1111111111 111111 lium, et testatur promissionem adsingirlos pertinere,
omnes qui credunt. ln enm· sicut caetera Sacramenta sunt a tuitionemque
⁸ ί testantur ad singulos pertinere vangelii pramis·
Sciendum 1111 111 1111111, θ1111111111111111101 ⁸¹¹⁸· Ι· sionem. Quare 'privata absolutione utendum est.
1111111111, (111115 in’tum 1111111111 11111 1111111111ς11111111 i Semper autern memineiimus addendam esse tidem,
illud Pauli 1111111 11111 111 1111111110111111111111111 111· qnae vere credat voci Evangelii, quae nohis appli-
11111111111111111 fidem· 11111111111111111 1111111111 1111 effi· catm, ct annuntiat remissionem peccatorum propter
cax in consolatione perverbum Evangelii. Quare christum, 01 cum obstrepunt cogitatione, mn, 1η.
cum nosEvangelii et absolutionis cogitatione erigi· mnam ,wiggonem immam ,mmmm Μ, ω
mus, datur Spiritus sanctus. Postea sequi etiam soltus Dei sii remittere peccata, revocanda est
dehet nova obedientia, sicut scriptum est: Debito- mens ab his cognationibus ω] Evangetjum, No„
res 511111115, ne seeundum camelli vivamus: Sl enlm enim remittit homo, sed Deus, qui guam volum..
Secundum 0111111111 1111111115, 111111111111111· 1111111111· tem in Evangelio proponit, et instituitininisteriutri,
rinthiois: Adulteri, homicidae, non possidebunt re· ut pwmrgsffo ipsius „obis „mugetus 020, Ei mm.

11111 Del· 0⁰¹⁰ 11111, 1810111111 111191110111111111 davit promissioni credi. Sic per ministerium in he·
ei et heneficium Christi, tuni corda impellente mismo remittuntur peccam,

Spiritu sancto subiiciunt se Deo, et concipiunt ho·
num pro ositnm, ut vulgo dicitnr, id cst, incipiunt
obedire eo iuxta eins verbum, et repugnare malis
cupiditatibus,·ne contra conscientiam faciant. Hoc DE CONJlESSIONE·
bonum propositum cst inchoatio novae obedientiae,
complectens bonos motus omnium virtutum, timo-
rem, dilectionem,patientiam, invocationem, officia
dilectionis, castitatem, veritatem. Nec sinc side fit fide
honum propositum. Nam contritio sine fide estter· fessi

10111111111111111111111011111.ἀνθ11“11)1“’113111111 sum me iniustitiam meam Domino et tii remittis
sperationem, non parit dilectionem Dei et invoca· ⁹

tionem. Sed postquam accedit fides, deinde con· zmggffggffiepessfflrss3ss9¹fflggt2⁰z¹ggopffirrffiffi

11111011111110111111111 1119111111 91118101111111101 sed contagto ad promissam misericordiam, vere
um, sicut inquit Psalmus: bacrifimuizi Deo spiritus impetro renitsstone'm. Et hic versiculuspsalmi pm·

contribulatus cor contritum et humiliatum Deus pom, mum exemplum conversionis οι verae can·
non despicies. Hine intelligi potest, semper veram fessionis· ’

Confessio quac fii Deo, est ipsa contritio,
petente remissionem pcccatorum. De hac- coti·
one loquitur Psalmns: Dixi confitebor adver·

¹ poenitentiam parere hona opera, ut alter latro cru·

cifixus cnm Christo, habet contritionem, agnoscit sed ,153 confessio est enumerato delictorum,
enim suum peccatum, hahet et tidem, cnm agnoscit quae fit sacerdoti, flacc emmenum „on est ne.
Christum esse salvatorem, Nec enim erat obscura cessam, quja nec praeci rm, 0011,st „00 esi
(11111511 1081111111, 11111111 11111 1111111111111111111111111111111 possibilis, iuxta illud: neiron quis intelligit? Et
esse δ81ν81010111, 110 necesse 051 ln 81111110 elus 80· tamen cum absolutio petenda sit, ministri adem}
11113111111111111 1111111111 1111111111· 11111111 11111111 111111· sunt, et ostendendum nosagooscere iram Dei adver·
11110111111111111111811111111 111111111111111111111111111111111· sus nostra peccata, et petere, nt vocem Evangelii
111111 11111101111111111 11111111011101101111111111111111· nobis impertiant, et testari nos deinceps honos sru-
11111» (111111101111111111111110111111111111111111111111101111 ctus poenitentiae facturos esse. Sicdeconl'easione
11111111·111111111111111111110111111111111111118101111111, scritum est lilatthaei 3. Confitentes peccata sua.
invocatio et confessio de Christo, quae contra hlas- gt [noae 17, describitur, quid testari (lebamus,
· 1111111115 defendit, 8101111111 01115· 1111111 1011111511) cuni aitt Si conversus tuerit at te dicens: Paenitet
Μή· me, dimitte illum. Nam contemnentibus iram nat,
qni perseverant in flagitiis contra conscientian,
non est impertienda absolutio.

 

