' 1131133311 homo.

’ consilium aeterni Ρ31113,111 331, videre omnia con·
⁴ 3111311111111111113.

Ι

333 133113333311113311311311. 313

temperamento, iustitiae 31 misericordiae haecrecon· quod pectora nostra non ardent studio haec cogi·
ciliatio 13313 331. Cumque genus humanum peccas· tandi, nec gratiarum actione.

· set, congruebat ordini rustitiae, ut aliquis 13 genere
humano, poenam solveret, quae esset pretium pro
caeteris. llinc 33113 perspicuum 331, quare haec

Nunc de unione et descriptione personae
dicam. ς

Supra delinivimus Personam hoc modo. Per·
3333 331 substantia individua, intelliqens, incommu-
secunda 33333, quare sit Dens, peccati 13113113 313311113. 1313 cumrerum sit 13 1113 1131 3333 et
malitia est, ut igitur esset pretium infinitae honita- naturam 1111133111, 31 humanam integram, 33113331 31
113 31 aequivalens, hic Mediator etiam Deus est, 3311133, 331 dicimusunicam 3333 1131333331, chri·

llaec consideratio commonefacit 333 de horri- stum natum ex lumel ⁸
bili magnitudine peccati. 0313311331 poenae tristis· 11111111 (11111110111111 101101101111111111111111111

311333 13 genere humano aliquo modo, qnantum 1111111111 111101101111011111111111 111101111118011111101
malum 311 peccatum, 3311133 testimonium multo ¹⁰¹0¹¹¹¹¹¹ 00¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 11111111οή11 ¹¹¹ 1111011511 0011501·-

illustrius est. Necesse est horrendum 133131313333 1111111·

1133331313, 3331 33113 31331313 potneritesse pretium Agitur-unt enim hanc quaestionem Nestorius et
311 placandam iram Dei ,ι sed 13 1113 sapientissimo Eutyches, Nestorius contendit Christum mrum ex
consilio 1)θὶ (180181111ῐὶ ⁸¹¹2 111 lantum l¹l¹¹¹⁸ 0111111 virgine tantum luisse 1131313331, sed huichumanae

pretium· naturae adfuisse divinam, scilicet Filium aeterni

D. . . . Patris, secundum adsistentiam, uti loquebatur,
emde magnitudo 3133113 13 3313133 Ρ3113,

Filio et Spiritu 333313, erga genus humanum 13 LtuffldtgmlgffiaffivffiffiffmtffiumNffiigzsffiffl
hoc decreto conspicitur, quod Filius factus 331 de- ‘

. . ,. duas naturas unione personali.
precator, et poenam 13 33 11311131, quod 11313111-

13 333 333 pepercit, sed voluit 3313 3311131 poe· 11111001110111111111111118111111111111111111115111·

33331333 redimeret, qood Spiritus sanctus ipse ⁰¹¹⁰ Eh⁰⁸¹¹¹⁸¹ 1111111101ῑῦ 1151 11111111 11 11111111 01111111

131113 cordibus 13333311313133113111313, 31 Ρ31113, 433· 1 1111111111111111111111111111111 1111181111 5111111111ἱὸ0
31 Filii, 313333 motus in 33113 accendere. ¹¹¹ 1111 5111101111 1110111111 00111111 11111011111111111116111111110

modo i ustrant hanc doctrinam.
Tertia, Nulla creata potentia sola potuisset su·
stinere iram Dei, etin tanta magnitudine dolorum, Ut autem 13 articulis fidei necesse estheri ex·
Deo 1313 11113313 laudem iustitiae. . ordiamur a testimoniis· divinitus reveletis. 131. 1.

Hm es, ,mna 0, ma . , . perspicue diciturt Et verbum 3313 iactum est. llac
ΒΜ ⁰⁸¹¹⁸⁸’ ⁰⁰¹⁰⁸ ‘⁰⁰⁸¹' voce palam refutatur Nestorms, 11311131113313313,

30¹¹¹¹⁰¹¹0¹¹¹ pii 111111 1118118111· Νξ1111 111 1011181 ‘¹⁰⁰⁰ id est, humanam naturam, tantum hospitium, 3333
3131 3333 placatio, oportet pumentr 111131 laudem sim Dei, und, upmmque sequemur, „eque hun,

1111111111· 1133113331 Christum, 3333 filium Dei neque Filium

simul hominem esse, 3311 tantum hominia hospitem

Quarta, Nulla creata potentia potuisset 1133313 m comitem·

mortem et reddere nohis iustitiam et vitam aeter-

nam. Etcum Mediator debeatnesseperpetuusocu- praetem de dimolohmis nemmem, mam·
’ωδ E⁰⁰¹⁰⁵¹³⁰’ ⁰¹¹l¹¹¹b¹¹.⁵ ‘eml'l's'bus ‘²³⁰¹ ⁰⁸9⁰d¹⁰l¹ff · ne naturam manere, nec 3331333333333313133.
31 praesens sancus ubrque, 31331 vore 3111311 1113131 {ecesse es, ergo dictum ,ohannis sieqntelligi‚ quod

et populo in deserto, 133311331331 331 potentiam ,hm persona nm ex Maria, si, unica persona, in
aemam· ”⁰¹¹ 9⁰⁸⁸* “mque adem’ ¹¹⁶⁰ vllem ὅθ’ qua vere sint 331133 133 duae naturae, divina, quae

mlum ‘3⁰¹'d‚l²¹“¹· Hm ”luem “lm pml‘m mediati* est 33333113 persona divinitatis λόγος, 31 1313333,
113, qur est vere custos Ecclesiae, et Sacerdos 13 uae humana natm sustentatu, ad divina, et ad

”⁰⁰⁰⁰ ⁰⁰⁰⁵lll⁰ “pud Deum lmell'ellmf 31113313 dependet, sic ut divina eam sustentet, et
Nec creatura ulla potest ingredi in arcanum ordinem humanae naturae ad divinam terminet.

Et quaesitae sunt qualescunqneumhraead hn-
ius mirandi foederis· declarationem, ut, 33 311 1133-
1133 333333 saepe consideremus, sed 113, utde liscunque similitudo, copulatio animae et corporis,
13311113, 31113 pinguitudine 3113311331111331131 cogi· qna similitudine 3333 est Athanasius inquiens. Sic·
tentes, corda inflammentur gratiarum actione erga ut anima rationalis et caro unus est homo, ita De·
Deum, et deploratione 333111 stuporis et ignaviae, ns et homo 11333 331 christus. 11313, 33 qualie-

 

