. 111 - . vn. nnnonunnnnn . · . 111

1548. 8. 3111711111. 1 plag. 8., recusum in liuius Corporis Vol. Xll. p 548-554„ ont 111 Locorum illeo-¹
topicorum 111Ιί111111 Wiener-ponem anni 1549. (ιιι huius Gorp Vol. XXI p. 519 sq recensitam), qnippe quau,
ιι1 ceterae Locorum Editionos, praeter ulios etiam ι11 poenitentia doctrinam contin0i3 11 verbu, quibus 11111111·
ctrina· ιιι utroquo libro explicatur, ι verbis illius tractatus omnino differunt.

idem tractatos in vernaculam linguam translatus ιι. 1550 prodiit 'siu inscriptus:

De Paenitentia Ι 111111111111111 l 0111 1111111 11 11111111111111111111 11111, (1111111111, 1
1111111111 33111111 111. Ι (ipo) Ι 6111111111 1511111101113111111111111111111Θ1111111111ι
1111111111111111111111 Ι 111111ι.11510.--(Ιιι 111.) 1111111111911111111) 11111 311111
11111. 61), plagg. 1111. 31- Θ( (11111, 1113.) )113ιι., 35 loll. non num„ ult. 111. album, 4. (111. Θ

-31 1111111111. 1111-311111. 111111 13113111 1131 1111-11111111. 1311

1111111111111113111111111111111111111111ι;1111)111111-111111 1111 1111111115 J

lol. ouem-oo· med. 11111 1111111111 111111111011111111; 1.11 Θ31- 41 vocant..) 1)

’ 1111111111111111111111111111111ιὶ1111 Editionibus praemissu primum separatim 111111 ost: Epistola
Phil. 31ιὶ1111111·ιῇ ιιι quo respomlotur 11111111φί117111111311 opud 111111111111111 15411. lterum ⁸
odito estin Actis synodicis latp. 17., in Melanthonis Seloolis epistolisp. 453. etin Epistularum librol p.

333. (lid. londinensis lib. l ep 107.) Roouso 111· 111111. Consiliis lat. P. 11. p 104. 11· ιιι oinsd. Doclnmo ⁶

1111111111.111111.737.,ι1111111·ι1111111(1.1ιρ vol. vn. p. 473-483., quaproptorh 1.ρι11111111111ιιι.

Tractatum· ipsum (11 Poeniteniiuh. l. ex Editlone Wiieberponsi αιιιιι· 1549. exhibumns3 Declamatio-

-nem voro illi' ιιι huc Ed. annexam: De dioto Pauo Apostoli l. 71111111. 4. Attendo lectioni 1111111111ιί oi
doctriooe 111. omittimus, quio inter Declamationes in innius Gorp. Vol XI. p. 750-7458. ium 11111 ιιι.

1) nne} 11111111 n 11111. seno. 11111. ιι n nen ιιιιιι est.

 

