ars erm. rmnscnmm noamnca. ι sus

nam, non secundum divinam, sicut Petrus¹ lnquit, lta de regnante Christo dicitur: Pater non iu·
η ··· Passum esse carne. 'Et irenaeus inquit, Christum dieat quempiam, sed omne iudicium dedit. liiiio,
crucufixum esse requrescente verbo. qma per Fr rum rudrcat, et per eum patefacit rudi·

. cium. Alibi dieitur de tempore humilationis, non

1111151111,1111111111101111810111811151110111111· de essentia, Deus Deus meus, quare dereliquisti
' “oesumquereunet’ ¹¹⁰⁰ Pml'leoea ⁸⁰P²¹s⁸¹¹¹f ⁸ ⁸⁰¹⁸ me, non hoc dicit, separatam esse divinam naturam

eh altem. ‘Deinde‘ propositio vera est de persona ab human, sed μή humanam naturam tt nondum
conrmunrcatrone idiomatum, Christus mortuus est, sentire phe'mttonem,

scilicet secundam naturam humanam.

Ariani citabant hoc dicpum: Pater maior me
est inde ratiocinabantur, Fi ium non esse ripoarioror
Pahi, non omnipotentem. Responsio usitata est, fflUD DE 1110Το AD PHILIPPENSES·
Maior me est, scilicet uam ego sum, ·secundum .
naturam humanam, ita plerumque decurrunt veteres Magna varietas est interpretationum, sed tu.'
11111111111111111111111111111 111 111111111111111 dico hane veram et nativam sententiam esse: ui
. ldiomatum. Sed simplicior responsio est: alra cum esset tn forma Det, td est, cum esset t ·
(11111111 11111111 1111111111, 1111 1111111111 per· ualis est Deus, videlicet omnipotens, tamen non
conae. Manrsestum est autem hoc drotum, Pater ἓως „ptntm 9530 gerere ⁸0 aequaliter Deo, td
maior 1111 111, 1111111 111 11111111 1111111 1111511111 1111· est, non rapuit c'ontra missionem snam usumomni·
“ 111 1111111111111111, 11111111111111 1111111111, 11111 potentiae in sui defensionem, sed se ipsum exina-
101111111 111 1111111111111 1111111111· 1111 11111 nivit, id est, non est usus sna potentia, sed acce·
111111] 1111111111 1111115111111,,1111111,11111111 111111 pit formam servi, videlicet non habentis defensio·
11111111111111 1111, 11111111 1111 (11111111 11118111 11· nem, lactus in similitudine hominum, id est, luit
'' 1011111111 Pallii, aquo 1111111111 11 1115111111 1111, homo et similis aliis, passibilis et mortalis, sed sine
1, et traditum srhr doctrinamet mandatum docendr, peccato, et habttu inventus ut homo, id eststnst.
.. 11Ρ1111111 11111111111111111111111,111111111 1111111111, bus et affectibus, same, siti, gaudio, tristitia, mise·
1111111111 1111111111, 111Γ11111111111 11 (1111151111 ricordia, lacrimis, ira, indignatione, humiliavit sese,
1111111111111111111111111111111111, 11 1111 11111· sactus est obediens usque ad mortem, idest, non
§enlm l’ains autonlaS, ei POlellilfl 111011811811118 luti, pepulitmoptepm sod cum sciret hano esse volunta.
111111 11 1111 1111111119 11111111 11111111111 11111 tem aeterni Patris, ut sic oena solveretur, voluit
11111111, 1111 11111111111111111111 1111111111, 111 hanc obedientiam. ltavelle in vocatione servire,
1 1111111 1111111 11111111111115 111111, (1111111111 111 et non alia expetere splendidiora aut raviora ex·
111111, 11 111 1111111111111 1111115111, 1111111111 tra vocationem nominatur humilitas. ropter quod
potentia Patris hoe ministerium esse ellicax, et exaltavit eum Deus, fltm, ,tt-tant sumebant argu,
atrem sua potentia· glorificaturum, esse Filium mentum, NatutaDeus 110„ potest exaltati, Res on·
,1111111111111111111111111 111 11111111 1111 11111· dent Orthodorri cx regula dc communicatione luto
11111 1111111111 1111111, 1111111111, 111 1111 1111111, matumtest exaltatus secundum humanam naturam,
11111111111111111111,111111111111111111111111115111· iactus imtassibilis et immortalis, sicut in Psalmo
1111 (1111111111, (1111111111 1111111111 1111111111 11111 dicitur: de torrente in via bibet, propterea exalta·
· 1111111 11115 11111111,11111111111111115111511111· hit caput. Potest autem breviter responderi, aliud
11111111 11111111· est tempus humiliationis, aliud glorificationis, uec

Saepe locum hahet ethaeo responsio, alia di· ⁰b⁶di⁰¹¹ti³ 101111 1111111111111 1111111111·

cta loquuntur de rppnante Christo, alia de humi·

liuto et patiente. unp responsionem in lp'roplhetis

necessarium esse mani astum est, ut de umi iuto,

et patiente dlessia dicitur: Ponet animam suam DE SPIRITU SANGTO

pro peccato. ltem Danielis 9. Christus occidetur,

alia de regnante, ut: Dixit Dominus Domino, sede Descriptionem supra recitavimus. Spiritus
allentris meis, donec ponam inimicos tuos, sca· sanetus est tertia persona divinitatis, procedens a
hellnnr pedum tuorum. ltern captivam duxit capti· Patre et Filio, et est substantialis amor et laetitia
vitatem, quia Prophetae utrumque ostendunt eun· coaeterna inter Patrem et Filium, inuaderet Patri
dem hiessiam praedicaturum, passurum, moriturum, etFilio, et nohis sie manilestata est, qnod mittatur
resurrecturum, regnaturum, et collecturum esse in corda credentium, ut tales motus amorem et
Ecclesium, etei redditurum esse iustitiam et vitcmr laetitiam acquiescentem in Deo in eis accendat,
aeternam. 1 qualis est lpse, Sicut 1. 'lim- 1.Ι expresse seriptum

 

