, consuaserunt 0011111111 112⁸

catechesis puerorum, in fide, literis et 1110111111. Ee probatissimis paibmpue 0111011111. Per
0110111111 Branselsiurn. Ibancof. apud Christi. Epeirolplrnm. sine anni indicio. 8. 13 plegg. (cun
dedicatione primae Editionie a. 1529.).*)

ln hoc libro, teste 11111110110101111011111111. 11 111. sunt proprie cotecbetici argumenti.

2. catechesis ex Corpore doctrinae Philippico aProiessoribusWrttembergencibue(impio-(inluuiem,
inprimis christophoro Perelio contexta, quae vulgo Cateclriemae Crypto· Calainianrtr Witternberperteie uun·
cupatun Haec primurn a· 1571. prodiit src inscripta:

Cateclrerie 11 Corpore doctrinae Christianae Ecclesiamnr Suc et Mira. 11111 erati rabiectae ditior&
DracisEl. 8111111111·111Α1011.111”111119. et acommodata aei asara Scltolaram puerilia Wite·
1119011571.1111’,11111[,ν.811011. non nuru„ 8.*‘)

Cateclre· 11111 Continenr 1111111·- 11111011111 simplicem, 111 bracem, Deculopi, Synhali Apostolici, 1 ·
Orationis Dorrrinicae, Doctrinae de Poe· 1111111111, et tle 811101111ὶί1, can· itextarrr 1.·11 Car·
pare ho 1111111111 Llrrrsttanae 1 hooc amplectantur ac 1 11111111 Ecclesiae regionam &contem
11111111111111111, qnae 1111111ώί11111 ditio- 1111· Ilncir Electarie Sarca- 111111 1111 Edetani Aca·
11111101 11111111 Jerret et acc minnarlata acl 1 1111111 8110111111 pa· letitiam. 11] onr pratia et pri-¹ ‚
11111101 71111191111111 Μ. 711111 (In finon Witeberpae 1 Eacodclrat 1111111- 1 tter
811111111111571.911111111111111-11111111111111111ρτὶηι181011.11011111.,111111.136
1111111111.. 8. 1111111101. Ar* 1010 privilegii exhibct' insignia Electoralia Saxona 101. At· ..gs
Decani, Senioric et Doctorum Theologicoe facultatis rn AcaderniaWitcrnbergensi epistola nd omnen
pios et doctos viros, gubernantes studia inventutis in Scholia puerilibus, Witebergae Gai. Ian.
1571. scripia3 soth 1¹¹--Kibipag 1--1361 Catachisnrus curn 8 figuris ligno incisis textui
interpositio, in iiue Clausula adiuncta earnm)

Catcclresis 1 Continens Etr· 1 plin-ationem eirn· {pelicem et 11111111, Decalapi: 1811111011· Apostoliciri
Orationis Ilominicae: 1 1101111111 1111 Paenitentia et 111 Ι bar 1111111111 Ι contextam ex scriptis
reuerendi viri 1111117111 111111111101111, 1110011011110-111111111(1111111111 1010101111-
ctantur ac 1 tuentur Ecclesiaee 10 pronam hrraorncarnrn et rilia- 111-,11111111 pane 111111 radicatae 11111011·
011111111110111 Saxoniac etc. 11111111’111111111111111111-1111111111111011011111011110 ael 11111111
8110111111 praerilinna 1 iit· cam 1111110 recognita 1 1111111111 consignatione. in¹ psalm partibus scripto·
manill. Philippi 11111111 loca, 1111111111 111 aliqui- 1 bns impmpnata in 1111 Cateclteei. 100111 qra-
tia et priuilegio. 1 Witeberpae Μ. Il. LXXII. - (In liner) II'e'telrerpae 1 Eccoclelrat 101011· 11111
8111111111. 1 1571. (sic) 111, plngg. 111-111111, 1111111111, prima 8 1011. non num„ seqq. 136
ung ''iisst0¹¹,¹ttt¹ t¹,L'ttititthtt‘ttttt ittittitttttfll‘ttl· tt?
— r a

1111111111 ggm iisdem 8 figuris, quae in praecedente Ed. inveniuntur, et 19 annotationibus margi·
nar us

..ἦ (11117111 Index) 111111111111111. D. LXXII. -- (111101.) Witeberpae, 1111111111 labana Scltwer
θ· ⁸¹·¹1'·2I¹²¹gt·i· · )

Germanice hic Cryptocairinianonun Catechismus bis prodiit sic inscriptus:

,111111111111111111111111111111111 10 nebia iem (1111111110 1111111110.1111111111111110111111 111
ticine 1711111 nni) 1111111111 1111111111 trun origen gebracht mahen, ntithe othere tange ‘tintiepungen nidpt
1111111111111111111111110.1111111111 1571. 8. †††)

111111. 111111ῐὶ1 turpe nnc 1111111111 1 brugen, 11 neten 1111111111111111111111111 ber 11111111 ga hieremias
1111111111 meroen, auch 111111 einer geniciaco hatrdiapunp nnc 1111111111ιὸ cnr 6111111111Ρ111. Met. tattoni

*—

) iianc hd. 1111111111 nitcri a Peueriino 1111111111 i. i. adscripsit.

· 1 Sir, ui 11111101,11111111111111 11111111. recensetur a Peuerhno 1 i. 1 p. 1111111041,1111111111111111,1111111111
constet 11111,11111111,111111111111111111111111 et ioiiorurn, ut ierne prior rideatur t’rihus editionibus a h. balthasare
recensitis in 1111111111 1111111111 ’1115111111 trra, p.. aaa sqq coni h. Loescheri iiist. 1101. P 11111.1411111111111111111111
consitio Langueti hunc ratechis urum scripsisse dicitur consilia terren Peuceri addenda sunt e pag. iti.“

⁸⁸⁶.)iiucri132l 11111111111571. in biblioth senat. 11011111). et in rneis iihris est- Recensetur in ioh Pontii catalogo libror.
rer. . 11. tiarnhurgi 1711811181.

†) Hane Eri. ex biblioth. 11111.Ι 1111111111 manthos haheo; etiarn in hihiioth senat horimh. haec rei subsequens invenitur.

· - Recenseiur a Peueriino . .1. p. tat.

†i) itanc aiteram enni ¹572. Editionern. quae e proxime praecedente eo tantum ditierre vitietur, auod ctiam in tine annorum
numerum 1572. hehet, Piederer at iiinrn a Peueriino recensitam. i 1. adscripsit, et Pontius 1. i. in recensione sua 11111111.

†††) iteca Ed. recensetur a 11011110 1 1 p. itit coni. Gregor. irncenack tibtoriee ceterhet 1. ti p. 111 sqq. et att.

 

