⁵ nummolum smanonr 1111111111 ·- *

PHILIPPO MELANTHONE AUCTORE. ’

. ’ lllam enarrationem Symbnli Niceni anno 1550.primurn editam Melantlron propter novas controversias se·
quentdrua annis artas postea totam retexuit, ut llas recens motas disputationes integre explicaret et adversario·
rum argumenta revelleret llaec sero postrema Symboli Niceni enarratio, quae a. 1557. absoluta est, 11011111)

. ⁴ ipso Melanthum, sed, en mortuo, a lohanne Sturione a. 1561. primum edita est sic inscripta:

Eapltcatia Ι 81011011 Ι Niceni, 11101111 Reverendo Vtro Β. Ρ11- 1 lippo 1101011110ηο piae memoriae
in Academia 11-110101001111 pollice studiosae iuuentuti Ι pr 01110 011, 1011111111 lM. tamn.-
Strrio· 1 ne 1111101110 1111100110 Ecclesiae Vite-l 1010011111. i 1 nsigne typogr.) Vltcderpae Ι Anna
M. D. LXI. - (in nuez) 1101010001Εο officina 1001111111 Cratonis, Impera· lm Conradil
111011111111110 M. D. LXI. Supra hanc Clausulam est lusigne 111 1110 tituli iversum: Deus
Christum crucirixurn manibus tenens, quibus Spiritus sanctus et ducangeli impendent. 35 plagg.
litt. A- Z, Aa-Mm sign, prima 8 1011. non num'„ 118 loll. num, seqq. 13 toll. non num, ult
101. altrum, 8. (101. riv-8· 1011. Sturionis epistola dedicatoria ad Principem Georgium Fride·
rirum lllarelrionem Braodeburgensem Witebergae d. 4. lllartii data3 101. Α81 vamt3 101. 1· -alo
1101. Β 1 ¹ — li a· l Phil. lllelnothouis Explicatio in Symbolum Nicennm3 101. 11 81 vacat; sol. Klr 1·

, --Μ111111 11010111111111110111101101 qui passim in hoc libello explicantur3‘ 101. Μ111 6⁶ Errata quae·
darn [¹⁵l3 101. 1111117· Clausala cum Insigni typogm 101. Μ11111-81 vacant). *)

lianc alteram lllelnntlronis enarrationem Peucerus in Operum Memoriana Parte Il. (Wltteberglae
0011010101 1010111101 Croto. 11011011. D. LXII. Fal.) p. ilo—376. repetivit eamque sic inscripsitr ,

1111ον30110 Symbola· Niccnt postrema, 1110011110 anno 0111111111. D. LVII. (cum 618 annotatt 11111-
gur. ·

lluic alteri enarrationi, quam iric ex Editinne Witebergensi anni1561.”) recudendam curamus, loh.

Sturionin epistolam dedicatoriam ei praefixam 11. 1. praemittimus, quippe ex qua utriusque enarrationis huius
Synrlroli historia optime perspicitur.

'l llic liber in Biblioth. 11111111 artensi, regn 81101111.. ducali Guelferbyt, senat. 1101111111.. et in mea collectione est.

”l inpavidum repetitio in operibus liet. 1 Peucero editis en tantum differt, 1111011 nonnullae inscriptiones 11111110 rel
1111111111 sunt iias quiden adscripsi, nt in uncinos inclusi, ut intelligatur, eas tn Ed. sturionis non reperiri.

 

