Puri.. MEL. sctum Donnrn'ncn. 1188

· aDoctore Casparo crucigero Ratisbonae ad refutandas praestigias Sopbismatum Eccianorum ιιι
praecipuis doctrinae Christianae capitibus3 101. 1532- 167· Responsio Pbil. Mel. de controver-
siis staurari, annexis duabus quaestionibus, etVerbis Ambrosii ιο epistola priore arl'l'imotbeum3
101. 1672 ιιι 012. 101. vacant..) )

(Idem ludex) Viteberpae 1561. 8. *1

Hi libri, quintoetultinro exceptis, eodem ordine (cum annotatt. marginal.) reensi 0002 rnPencerionoc
Collectionis (200ιοοι Melontbonis Parte secutiolo (Witteberpoe 1562. 1201.) pag. 117-21οκ, et ra bis Operibus
Wi etebergae 1580 sqq. 200010 (2001. Vol. XXI. p. 591 sq..) Responsio 11101. vero de controversiis Stancari
· cum illic annexis legitur rn huius Collectionis Operum Parte 1 101. 3452- 3502. Examini Ordinasrlorum pro·
xime adiuncta, aeque acin 202 Corporis 120100102027--1002012110ιωί02 002 annexa

Tractatus cle Ecclesia et cle 0020ιί2020 verbi Dei, qui inter illos libellos primo loco exhibetur, pri·
nrum seiunctim prodiit anno 1530. 022 inscriptus·

120122- 10202200 0200ιί20- 120 (01010 220000000001220 libetur {Ardere 1Ριιιο 2112200021
2220222000. 12000211. D. XXXIX (111221201οι inclusus est 0000011000 2021010, inter quas inlra
titulum est Insigne Electori's Saxona, qnod a grypho-‘tc 2212002 22002021--110 000110ιο0000
21222000010010020200 Clop 1.·1000 M. D. XXXIX. Supra banc Clausulam indicatur hocce
erratum: ‚.G. .). b. 02ιο0 5. lego. 02 recordemur mortis 82 beneficio· 0οι 000ιο002· (1110 enim loco
in bac En. salso leguntur: „nt recordemur rnorluis 31 2002 0220οιιο snorum.) 9 plngg. litt. A--l
sign, 21 1011. 000 nunu, nlt. 201. 011000, 0. min, (201. AD -122121,οι02102100121202010,
Duceni l'rnssiae blarrbinnern Βιιιοι1οιι1ιιιιςιιιοοι0,0, 1530. scri ›taz 101. .152-11120221. De
Ecclesia ot de autoritate verbi Dei, cum 20 000012. marga ’10. 1)]2 --liq De ecclesiasticis
scriptoribus vetustis, 00οι 2 annott. margin, snbinnctri 01000010;101. 112 - 8¹¹ 2020021.

Hanc primam Editioncm eodem anno apud eundem secuta cst baec altera:

120122- 1222.ιί 00020ιί- 1200220000002020- 1222222022ιο12020201122220210200021 Vitcberpoa'
2000. M. D ΧΧΧΙΧ.’(Η122120100 iisdem liguris ligno incisis cinctus 2021- -·(10000 r) Imprcsovm
lfr‘teberpnc 1 per Ioscpbva 200. 122000. M. D. XX 11Χ., 000ιο quarn 21000010οι 00110οι erratum
indicatur, qnoniam 2110 1000’ ιο 200112. recte legitur: „ut recordemur mortis etbeneficicrnm suo·
rum. 9 plagg. 1122. A-l sign„ 21 1011. 000 num, 012 101. album, 8. min. (101. Ab* — 42 Mel.
praelatio ad Albertum, Ducem Prassiae3 101. Α 52 --1212 0001, Dc Ecclesia et de autoritate verbi

Dei, cum 40 annott. margin.3 101. Db* 1002-172 De ecclesiasticis scriptoribus vetustis, cum 4
annott. margin. 0021002221 Clausulb3 101. 172- 82 0000021222)

llaec altera Ed. cnm priore 10 plagg. n-F omnino coagruit3 at inde a 101. Gr· nsque acl 101. 162
divisione aliquot paginarum 22 multarum linearum ab ea differt, praeterea invenitur varia lectio bisce loeis: 201.
(122 120. 12. Ει1..1 babet: Principio, Ed. 2. male. {bincipr'n3 101. (152 120. 0. Ed 1. pro 02212, Ed. 2. pro
0022021101. (152120 5..Εο 1. male: ιιιοιιιιιι ιιι berre fictorum 12212. recte: mortis et 2200112ιο00ιο 101
(1221122112. 1. purgatorium, Ed. 2. male. prcrpotorium3 sol. (182 110. 12. Ed. l ἀλλ’ terr, Ed. 2. ἀλλ’
ιῖςισιι, 22120. 23. 1121 scripseris, 1122. Scriptum 101. (182 110. 15. Ed 1220202220, Ed 2. scholastico,
‘ et lin. 17. Ed. 1. rhapsodiam, 1102. male: roprorliam3 1011112110. 16. Ed. 1. 210. errore: locupletos, 1122.
racto: διισσιβιιαςῑ 101. 1142110. 11. nn l. ferrari, Ed. 2. recte: munt3 101 13Ι 110. 10. Ed. l. eornm, 11ι1. 2.
eorm cte.3 101. 142110. 6. Ed. 1. re 200002, Ed. 2. reetez 00200002.

- -(1ι10οι lodex) Viteberpne 1550. 8.]21

..ὴ-αι..-

⁸) 10202010 1110110212 senat. Norimb. et 10 mels ιιιιιι ιιι
’1 ilaec sb. 0100 erat' ιιι 111200ιο senat. 1100102
“'t 020000 Eo. 10 02011100 ιιι.Ι
.2) Reae 111. et rmnqnerren ιιιιιιιιι 8220001100 tn 0000202000 sure witon· 10100 libelli nun ιιιιιιιιιιιιι ιι. ι

 

