rra ’ rum. mnu. sorum occursuros ru '

dita sunt, et omnia per eum consistunt Est ergo mus, uae curn perspicua adfirmant, Filium taso
lu Christo natura divina conditrix rernm. ldeo post· natura cum, et de substantia Patris genitum, ra-
ca in cupita 2. inquit, ln ipso habitat omnis plo· cte intelligitur et boc loco, tribui ei adpcllationo·
ultndo divinitatis corporaliter, quasi dicat, ln aliis at potentiam Dei, propterea quod ait natura Deua.
habitat Deus spiritu suo, novam lucam et novos ·

motus accendens, sed in Chr-isto habitat nou solnm ‚ 11010110 1011131111, 1001111111, 111 11110 1111111 101111·
spiritu, sed ctiam ita, ut personali unione hnmanae 1111110» 01811110001111001111111110111 “iv 11011111 1111001111
naturae divina nnita sit. Nam σωματικαῖς significat 110110110Εο010110111100011111100 1110110» 110111111θῦ·
substantialitcrseupersonaliter, quia ut nunc perso· 10100101010011110111100001010· ipsa 0010111 11110·

mm nidmu„ aa vetem emp ,ὤμω dixemu- catio testatur earn csse natura Deum. Etcum in
ipsa invocatione adipsum llessiam directa, nont-

1111111100·Ῑέ 01100051111111111111111 munim· netur ipse lehova at iustificator, uon dubium cat
per qnam et secula iecit, qni est fulgor gloriae, et eum mmm Deum esse.

effigia substantiae eius, sustentans omnia micheae ὅ. Eamus dm ab inmo m a„
Act]- Domine lesu, suscipe spiritua) meam· mundi. aar brumas tultum testimoniorum auger

flacc petrtro trrburt Ohrrsto, quod morientium anr- obscuritatem, tamen quia eaedem sententiae

mascostodiat, et rursus coniungat animasetcorpora. mmmmm, collatio singula diota illustrat etam

1, Thess, 3, lpse Dm e, pm, noster, et mat. Dicit hunc Messinm egressm asse anta dica

Dominus noster lesus Christus dirigat viam nostram. 1111111111 1111 111111.) 11111 1101 1111111111 11111111 lm*
esse unte condrtronem mundi, antegressum, rd ast,

⁵ promissum, ostensum in verbo, et conspectum crac

patribus in ipso maadi principio, ot damoeps, ct

11 vunnu rusrnnmo. ε12111111111111111111111

Esai. 7. Vocabitur nomen eins Emauuel, id J fflkffsteffi⁰gudeoriffitdfflbeffefflffi ffinffl
cst, nobiscnm Deus. Sed firmins est quoda uitur ; praeconium θεῖ messiae, qui libem a ,epis et ω,

11111111111111111111· i 1111111111 1111111111

Ι

Etsi enim hic ludaei depravant vocabulum aa! (111110 111 1101 1110100 0111111118· Loquitur ct 0011
ct dicunt ἀμφίβολον esse, tomen sequens roprietas J M01502 1081111, ei 1111111111·

addita refutat Iudaicam cavillationem. dum enim. ld .
Messias dicitur esse Pater vitae perpetuae, mani· 1 ⁰⁰ 11 1· 1101111111· 111· exprme 1111111111 P*

fem ffihupu, οἱ omnipotentia· Nm dm vitam J lus, Christum adfuisse populo in deserto. bibebam

aeternam, solius ost (livinae naturae. Congruit au· J ⁰¹ 1811111111 1111111111 ⁰⁰⁸ 110110· 110110 ⁸¹1&-
tem hoc dictum cum eo quod supra citavimus, 1111 husius·

1180 1111111 1111111111 110 011· Psal. 45. Et concupiscet Rex decorem tuum,

larem. 33. Et hoc est nomen, quod vocabunt (1110110010111001 111110· 1110 0111111101 1105010111,
cum, lelrova iustificatos noster. Hic tribuit bles· 11110111 1011101111οΒ51 111011001011011111 0800001110·

riae nomen, uod i„ illa lingua ,oppium est υθῑ, 0ιὶηο utitur Adonai, quod proprie Deo tribui solet·
at adlinnat ddessiam esse iustidcatorem. 'l'ribnit Est 01110111,11111013 00150111101111100111010. Gom

igitur ei glorium, qnae soli Dco competit. Nam 1101111110 10111101 1100100100111110111111111101111 (1111101011

101ῑί11000,101100000000100,οῑ reddere iustitiam, et vi· 001011110111010 1111111111 111οἱ10101100111 0111111111 vido·
tam aeternam, nemo potest nisi Deus. Eludereantem 0111, 0011 0110111 1010111 1111 110 1111811111 ‘Sis 01111111·
ludaei bac cavillatione tam illustre testimonium co· · 100001100018110101110111· 011111000811111001110 111111·
nantur,dicnntbocnomennorressesnbstantiaeadpel· ¹⁰³ 011011111οη· 10101001911101180111111118 11000 11111·
lationem ant descriptionem, sed descriptionem esse (1110111 1111100111οδ,1111111111Γ ¹¹¹¹¹¹¹0¹¹⁸⁸¹¹¹ 1111891100 111111·
beneficii aliunde dati per eum, ut apud Ezechielem 101110111111101105110 Βίῗ 1111100100 111111001110011 11111·
10 postremo versu dicitur: lloc erit nomen civitatis, 01111111111111101110010 1111050000 1111111105 1100 1110·

- Dominus ibidem. lta hanc adpellationem aiunt tri· 0011100, 1011Μ1110011101101110111011811101111111 vem

bui Christo, tanquam alieni beneficii significatori, d⁰⁰i¹3¹¹³02 01 1011111010 1001001011 0101101110111·

Deus esi 111011θᾶ101 1105101· 1100171 dicit Messium sempiternum ease, ct

Sed haec Sophistica clusio refutari potest col· semper adorandum. Fuit noman eius semper, Anto
latione aliorum testimoniorum, quae 000000110νί- solem umnet nomeu eius, at benedicenti: in co

 

