Pflin. MEL. SCRIPTA DOGMA'l’ltlA. ' ⁷32

51511111 811111111115111511151. a 1· - «5 1111511111 etc. 5551551155 (le Caena Domini germanice,
15115 3· Clausulam 55111ς151.1531- 4· 15551111). Ἰ ”

11555 interpretatio, teste Strobelio 1. 1. 5. 230„ ter recusa eet: 1) areana 1574. 4. 2) 1511115155.
1575. 8¹), 51555111) 3) 11551111 1591. 9 plagg. 4. Iu bac tertia repetitione buius interpretationis epistola
nuncupatoria Meureri omissa et nova praelatio praefixa est, iu qua affirmatur, Melantbonem in doctrina bic prc-
posita usqne ad 1115111 extremum perseverasse. In tine addita 55111 111115515551 Destitit 5551 1511551115 po 1111111115
15155511135111511, et Scriptum trium delectorum ex nostra parte exhibitum Praesideutibus Wormatiae 5. 1540.
15 quo continetur sententia eorum et coniunctorum praedicatorum de Coena Domini.

Ab boc libello omninodiiert hicce a loacbimo Westphaio ex Melantbonis 55115115 compositus:

1151151511· Ι 111 51 51511111- Ι1111 oiri D. Pintippt 1115155 Ι 155515555155115115 coena Ι Domini, 555511· ·
ptis 51· Ι 5155115515 Ι Ρ51155511115515 755115151515 Ι 1. 05115111. 111. Ι Sapientia 11151511 baim
stulticia Ι 511 apud 1151155 Ι Ν5111151555. Ι Aitna manvu. - (In 11151) Ν511551555, in Officina
15511511 Ι Marciani& Vlrici Ν5115511. nn, plagg. litt. A-l) (G ¹l2 plag.) sign, 24 1511. 555
uuna, 8. 111111. (151. A 51-511111. Praelatio ad hectorem, 151. Α 3· - Β5115511.1511151511
epistola advirum Ν. 51ἰυί5111115 111Ι Ecclesia N. Hamburgi rn. Sept. 1556. data, 111 qua Melantho·
nis sententiam de'coena Domini proponit 3 151. G 1· - 3· med. Melautbonis epistola acl Bernar-

. dum Rothmannum pridie Natalis Domini 1531. 11515; 151. (13115155 ex Mel. Scboliis in Epist
ad Colos.; iol. l) 4· 5551. Insigne cyp„ Locum Psalmi 89. 51 Clausulam 151. (141 vacat). m)

” Ad ,1111115 ipsius Melanthonis libellum: Sententiae 55151551 aliquot 1511515155 115 Coena Domini,
Oecolampadius, qui eius scribendi ausam 1111115151, eodem 511115 1530., quo ille primurn prodiit, respoudit in
boc Dialogo, denuo Heidelbergae 5. 1571. et Basileae 15911. recuso cum hocce titulo:

Dialopns, in qno ostenditur qnid 115 ‚Entellus-irtio 11515151 1355151155 Doctores 15111 praeci inm latini
1511551151. 51 cle 1155 eorundem testimonia olim a Pi. Melancbtltonc collecta 55551515 5151551115
5555ιά55151-. 1151115ῖὸ5555 157 2. 16112 plagg. 8.†), in quo Melantbonia liber repetitus est„

,1155 Dialogo Melanthea commotus 5555 videtur, ut in Praelatione CollectionisBasileensis Operum
suorum, 511515 55115 libellum continentis, (15555155155 1155115515 iudicet: „Sunt et sententiae recentes collectae
11151 ialam 1155155511, quarum aliquae inillis autoribus qui citantur, sunt supposititiae. llaec et similia quae·
11515 mallem 51111555 esse. - Memini alirn 'sulingen Lempum nabis pingere in tabula transsubstantiationem, ut
vocant. Mirabar insulsitatem bominis tum qnoque, neque iam velim citatis notbis. sententiis, titulo C5priani,
ant Ambrosii, aut Tbeophylacti, confirmari abusus Sacramenti. comperi, 11111551 luisse 5511551551 51 1155511511-
11551 desaribcntlnm veteres libros, qui ut imponerent doctis, multa de suo adscripserant pugnantia curn autori·
bus.“ Ad 555 Melantbonis dc 555 libello iudicium aliaque similia spectant, quoe Bullingerus in Respon-
sicne ad 155. Andreae suggestionem p. 111. dicit: „Liber 05551515551111 1551551 apud pios et θεοὸιδᾰκτους viros
autoritatem 15511111,111 Phil. Melancbtbon ab 5515155515, quo ille editus est, nobis et electrinas 5551155 aequin:

lactus nobiseum familiarius agera coeperit, at taudem litteras quoque 511 1155 dare sit dignatas, quibus nos pro
51111515 51 iratribus agnovit.“

Hanc ob causam Melantbon novam buius iibrizeditionem nunquam ipse curavit.
Hic libellus 5. 1. recuditur ex Editiom Witeieryenci anni 1530., omissa vero epistola nuncupatoria

511 Fridericum Myconium, quippe qaae iam in buius Corporis Vol. ii. 5.-19-111, 11515551.

-ss—--n-

⁸) 111551115151515115 15 bibliam senat. 1151511). 51 111 5511111115 est.
⁸) 11155 Ei. et subsequens in 1711111515. 55511. 11511511). asservantur.
m) 1155 scriptum in 1115115111. senat. 1111115111. 111 111 meis tibris est ¹

†) stc baec 115, 51115 111 biblioth. senat. Norimb. 515151581151151151. 1. p. 117. recensetur. —- Diam 5111111151551151111.
11 piam. 51111 in 5515111 biblioth. erat. '

 

