[1111111111 ammonianum ‚

OOMPLECTENS ORDINE DOCTRINAM ECCLESIAE DEI llDELITER
RECITATAM.

Edita Wittebergae auno Μ. Ι). Ia

Caspar cruc-iper, an. 1527. in Academiam Witebeigensem vocatus, ut scripturam sacram iuter-
pretaretur ct in templo arcis condonaret, au. 1545 *) ibi de consilio et sententia Melantbonis inchoavit euar-
rationem Symboli blicani, quippe cuius auctoritas, post scripta prophetica et apostolica et Symbolum Apostolorum,
praecipua luit in Ecclesia. Huius enarrationis initium edidit a. 1548. 111 inscriptum:

cmm ΜΨ madidi* piarum Sinnianae tentantia, initio manationis Symi'tolt' Nicer& ex.
pposito. theterpae 1548. 311133, ὅ, κ)

quod eodem anno in linguam germanicam translatum 11111111 hocce titulo:

stantemstantem 1111111111811111111, 1111111111 brendon. (1111111111 tn bet 1111111111 titt
1111ἔ11181111ι 1111111111. 111111111111111111111111111.18111111111,Θο.81111.1548. iplagg.4.“*)

Ad illum libellum spectant’epistolae a lllelantbone ad ii. Baumgarterum d. 8. lllaii 1548. scriptae , ,

verba extrema: Mitto tibi pagellas, ac spero initia enarrationis Symboli Niceui 'tibi placitura esse.“ (vide buius ,

Corp. Vol. vi. p. 11111). †) Postea cum inchoatam explicationem immatura mors Crucigeri 18. Nov. 1548. abri-
puisset, partem eins magnam pertexuitMelantbon, quam opposuit calumniis et mendaciis illorum, aquibus post
mutationem, quam Germaniae funestum bellum anni 1548. attulit, iniustissime praegravatas et acerbissime tta-
, ductus est De hac enarratione ab ipso magua ex parte pertexta et a 15511. edita Melautbou in praelatione, ι

quam ei praefixit baecceret'ertz '¹' '

‘-

' ’1 Hunc annum coniicerc iicet ex 111111 principio praefationis, quam 1111. Statio 1111111111οηὶ11111111111111181111111111111111111) ,

ipso 1. 1511. editae inira recensendae praeiixtt: inni sunt sedecim, cum in Academia witebergenst enarrationem symboli
1111111 inchoarit 1111111111 vir caspar cmciger sacrae 1111111111 1111111* 111.

”) 1111111111 1111111111. 11111. 11111111. asservatur.

⁸⁸7 11111 etiam interpretatio, 1111 1 111111111111111111111111.. p. tt. nr. 111. 11 1 strobeiio 'tn 1. 1111181111. p. ant. T. 1.
’ inse. 1. p. 154 sq. recensetur, in Bibiiotb. 11111. 11111111. exstat

1) iiie verbis Bretscbneiderus in interiore margine banc adscripsit: „Er epistolarum serie intelligitur, enarratio em 31111111,
111 1. 1550.. 1111111111111 cst, 111 1111 1548. 111111111111111111.“ Er bac annotatione 111111. unudnetoero certe
tune ilium iibettum 11111111 tuisse, quapropter opinatur. baec rerba 11 integram symboli iiic animationem spectare, quam
demum 1. 1551. 1111111111111111 reete 11111111, 11 011111111ςί1 scriptorum Pb tietancinbonis 111. i ib 11 b· 1. Praetattout
tero 111111 enarrationis a. 155111111111111 ipae recte 11111111, portem cisa iam prodiisse 1. litaniae 111111 corp.

’ 11111111111111, rimanti. tt

 

