·ι 'tr
,Ι ⁵. χ’·ξ·

ι’111 011000001010001110
AUCTORE PHILIPPO MELANTHONE.

1110 liber 1101001110οἰ0, quod equidem 0010, prodiit 111000 11111100111001
carcereos Pocrilis, 111 est. inrtitulio puerorm io sacris.
’ Philippos Melmcltthou ad pucros.

Quor rint ium Dei, 0000 tec, quoe 000000 volenter,
clm puer, praecem 000010 libello labec

11000 1000, qui verae pidaeir 001010100οι11,
0001000000 crcpir complacatur Patri.

llario eru'm aolidae 0011010111 moero ad unquam
111000 liei putria filiae erre, docet.

Tolio qui recte teucria addisco ob 00011,
11000110, 00 omrai porte 1100101 crit.

01001001 00010001011010. 2¹s2 plagg. 8. *)’

Coicchisrnor Pocrilir, Id est, Institutio 1110000010 oacrio
Philippos Melanchtlroo od Pueros.
Si 000 Dei 100011 puram reverantia mentem etc.
(10 linea) Wittcberqac per -Georqironlilrow, M. D. mu. 5 pugg. 8.
. catechesis Pocrilir 100001ιί10. 1100000110 1531. 8. ”)
Cotccltirmos PocriIir, id ert, Institutio 1100101001 in coeris.
Philippos Melonclrtlr. 011 Pueros.
Quae siat iusso Dei, quoe lex, 0000 marma 00100100 etc.
7110101000 0. 1536. - (10 11001) Weber-yae, per Georyium 11100, o. 1536. 5 plagg. 8. ⁰⁶)
’ · 61110οΜ0000 Puerilis. Basilcoe 1538, 8. †)

ln 1110 11111110011100 ex lllelantlronis, epigrammate adscripto intelligitur, 000100111110001010100000,
ln 0001100111)υο vero Editt. ipsein titulo auctor nuncupatur.

0010011000 Pocri ) lis. Ι Actora Philippo Ι Melautlone. Ι Halae 8110001001 ex officina Ι Petri
Bnroocclrij Amrol XL. - (10 11001) Helue ,8000010101 Ι Ex officina Petri Brabocchij, Ι Anno
mcccc. Ι XXXX. 8'l4 plagg.‚ quarum prima dimidia 81, 0000.71))01000111111-11111610Ιί0
0001.) 0100111100 0001, prima 4 1011 000 0010.. 0000. 61 1011. num„ 8. urin. (101. 81 1·- 4· loannis
Breutii editoris epistola ad lectorem3 iol& ll vacat; 101. 1· - 61 ⁸ [11Ιι -116·] catechesis,
curn 34 001101011. marginal, 0000110 0101110ομ1110 000110000 textus 10001110ος 101 611 Clausulam
continet).††)

a) llaec El. 01 subsequens ln 1110110111οω 0000111011010. 0111001. 1101010 011011000000101 al’rnzcro 10100011100110001.
vol. 11. o. 185. nr. 2⁴8„ 111010 11111. 0. 91. nr. 240. 01000 010001110010 Bibliotheca symbol. ed. 1110101011. 01610011.

”)11100 Ed. in 1110110111100101110010001 1011001101.

”·)11000 111110110111000 000011101101110000011 Recensetura von der 110011 10 1010000110 10111011 aliorumque lom· 1,
li· 111.,01000111001.1. l. 0. 368. 01. 11.,010001001010 1. 1. 11. o. 13. 01. 106.

1) 11000111. 10 1111111011. acad. Gottlng. est.

st) llrnr lli. ex 1110110111. regia Berolln. 10 manibus 1111100. 1100011101 000000 10 Bibliotheca 11111. 1111101101. 01 alana, 01000
10 1111110111. senat. Norlmo. -110100001010 tic. 100000010101010 1.1111101111101111100101111111101100110110000 0110001000
utillum 0101011110ῧ11111100010, (lum 1830. 8.) ρ. 95 000.. 0111, 111001101001011000 1010001ιο alque llclantlronis 0100-
tatione ex 1100111100 1111011010. 100101 ierosolimae 111. haec aldit: „illan 1111110001 (1111.01110101101111000). 101
1111001100 1011111010 taltorta 01111 gang 10 litlot 11000, talc 1011100 1110010101110, 0111111110 bobr, tofi 11 0001101111,
1800101100 11101101 1110010011 aad) 0010111111, uno 01010010101101111110101. teo 010 0111010110ηο 00 tieletum

 

