111 PlllL. ttfflu SCRIPTA mortemon 111

nudus et cyrtltus utuntur particula, secundum, Ι An sit sacerdos tantum 'secandum natumm hama·
‘titt ursappp ⁸t⁰¹t⁸¹t¹⁰¹⁰³t'l‘¹ttttitt’ tto ,ittttttthtdtltthittltthtt
inqllt2¹1l0h¹lehl¹el⁵ohlulaslmlrlltlluhmam nas naturam divinam esset Sacerdos, sibi ipsi ottenee
tetram sustinuit? ete. Sic et Hieronymus· loquitur item, An una adoratione adorandus sit Filius, et
iu expositione fideiz Passus est secundum id, quod quomodo invocandus sit bilius.

peti poterat, uidelicet non secundum naturam quae pons amem doctam de communicatione mn,

²⁸⁵¹¹¹¹¹l¹⁸¹¹³ ⁸¹3¹¹ffl⁰¹¹¹¹¹¹¹¹¹¹¹ 111111311Ξῖ151111111111· matum, est doctrina de unione llypostatica. ideo
emon adda. Mortuus est Der hrhus, ruxta scm· enim praedicam communicamur, qui, „t mn

l¹¹¹¹¹¹¹⁵2 ⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ 1111 (1111111 ”¹⁰¹¹ 1111111111· domomum, ut dicimus, llic homo numerat, quau·

Vigilius Martyr Episcopus ¹Tridentinus lib. 4. (1111111 11111111 menie 1111101111. Considerandum igi·
, lnquit: lpse igitur unus idemque Dei fmus, Domi. tur 181 aliquo modo (115011111θῦ unionis hypostati-
nus lesus Christus manuus est secundum fonnem 1111111 11111 11111111, 11 1110111111 1111111111 1111111111·
servi, et non est mortuus seeundum formum Del. 1111 1111· ·

flentque passtm aovta sunt utta oreta. Panum tgttur sciendum est, esse universatem Α
raesentiam Dei, qua tres personae adsunt onini-
us creaturis, quod ad conservationem substantiae, '
tantisper donec conservantur.

Nusquam autem invenitur haec forma sermo- E
nis, Christus secundum utramque naturam, divinam
et humanam est mortuus.

Et hanc esse separabilem raesentiam, mani·
ξουεῶυιῖῃῖἱῑ, quiaDeus destruit hamonem et alios,

Discrimen naturarum sic illustri fornia verborum
monstrat irenaeus, pag. 185. Sicut enim homo erat,
ut tentaretur, sic et verbum erat, ut glorificaretur,

' 11111111111111, 111111111111 11111111 1111101811 11111111 1111· Secundo, est alia praesentia, qua adest Deus
111181 11111011· 111115,11111’111111115 1118111111 101151· beatis Angelis et hominihus, qua non solum sub·
11011111118111 11111111011101118111111 verbo, 111 stantias conservat, sed etiam praebet eis lucem,
181,11111110111111111111111111011111111111111111111111 ita ut coram cernant Deum, et sit Deus omnia in
Ιἒ11111011 11110111, 11111 111 1’11111111111811 (11111111 omnibus, accendens dilectionem, iustitiam et laeti·

riuanivit sese, ete. Non ait, naturam divinam fiam, Quanquam ,mem a beart, „on ffimp, ω.
1111111111 1111, 1111 (1111111881, 1111111111 ¹¹88¹¹¹¹¹l¹¹¹¹ men beati sunt tantum hospitia et templa Dei, a

mori posset. quihus discedere Deus posset, et excepto Chpisto,
Audio autem ωδ, qui dixerunt christum 50, quilibet beatus est ὑφιστάμενον, nou est Deus.

’ cundum utramque naturam mortuum esse, urtnc Tertio, 031 praesentia 2113, qm, adest mast. ’
addere interpretationem huic suae somnae loquendi. in hac vim, no„ tantum conservans sumum.
51110111101111111111111Ρ111111,1111111111 1111111111111111 sed etiam per Filium et Spiritum sanetum inchoans
1811111118111111111111181111111 11111111011111 in eis novam lucem et iustitiam. Nee tamen eer-
⁰¹¹¹¹¹⁰ 111 1111111111 1011111111 1111811111· 11111 11111111 nitur Deus, ut in v'ita aeterna, sed perverbum lide
111111 1111111111 101111111111111111111111111111111111119, a ascitur. lianc praesentiam separabilem esse
11111111 ⁸¹⁰ ¹⁰¹l¹¹¹¹¹¹¹¹¹2 1¹¹2 01111111 111 1111111 a 'rmat scriptura, et ostendunt tristissimaexempla.
0⁰0¹⁰ secundum utramque naturam aa. stoa utetur natta. ra. rrum novtsstma hominu

'lota haee doctrina de modis lopuendi nota est lmus 11111111 1111011111·

¹¹⁸2 11111 1181111111 31110111 1111151111 1111111111111111 'Quarta longe aliaest praesentia, qua tantum
11111111111 1111111111 1111111111 ¹¹¹ 1110111111 0111111· haec persona λόγος assumit humanam naturam, riou

Et extat adhue in Bibliotheca ppomensi Sym, solum inseparabiliter, sed etiam tali unione, ut sit
dus Ephesina integr-0 sofipgafimeoe, pn qua singu, unum υφισταμενον, et sustentetur assumpta natura,

lorum, qui sententias dixerunt, integrae orationes re· ⁰¹ 1111111 111811111111111111· 11111 ”mem exemplum

citantur, quam ante annos aliquot inspexi, ut melius halus 1111101111 ”ullum ¹¹¹ ⁰¹⁰⁰¹¹¹¹¹⁸ ⁰⁸¹e¹¹d¹ 1101111
quod prorsus congruat, tamen et veteres, Athana·

3⁰32¹⁴f⁵g⁹ffi5⁰⁰mr⁰v⁹r⁸¹³m Neswm’ ¹⁰ qua mum sius, Cyrillus et, lustinus, ut aliquo modo hano
ιω ay ι’ unionem declararent, hominem ostenderunt. Sicut

Nec tantum rixae demodis loquendi fuerunt, anima bominis et corpus, sunt unum ὑφιστάμενον
sed certamen de rebus maximis fuit: An λόγος adsit completum, et corpus dissolvitur desertum ab
humanae naturae tantum er societatem seu as·- anima: lta λόγος et assumpta natura, sunt unum
sistentiam, sicutEliae autEllsaeo alluit, aut an alio ὖφιστάμενον, etredigeretur in nihilum humana na·

modo, An sint duo filii, λόγος et natus ex virgine, tura, si non sic gestaretur in λόγῳ.. “

 

