Pflm. ldllL. sonim ondoniton. ² -

Praeter 11000 Ed. eodem enno prodiit 11000000
- -(10οι0 lodex, omisso Insigni) 1111110100, 00110011οτ0 00011011, 1552.1,*)

Hoc (1011οΕ11111 inde 0 principio 00000 od [01161 omnino iotcr 00 congrunnt; 01101. 11· eo dido·
root, qnod pro verbis (lin. 3-13.): Π0100 010100 1011000011 ortt 0100100000010003 ooo ont 010100 0010101101 0000100
0110001100011100 1101101100, 00 noter 00101001, not 0111110011 101 (detenet 0000001000 0010011100. 1110101οτ010
1001, 11100110000001100 10 0011101100 00010101 moroso, 000 orm 110 0000010111ωο 1101001110ιο (otc 000011010011100·
1100001110) 0001001001 11, 1100110000 &conen 0110 tot 0101100000 ten 1001 prienen. nno 00011 010100 1101. tint
110010 000 deuo 000 0001 001000 1000, 0001101 nornen! 0000 10 Ed. 1. undecim 110000 expient, 10 nltcra Ed. prolixior
expositio legitur, 0000 000 solnm integrum [01. 17·, sed 011001 portem folii 111 explet Getcrn 001010 verbis
quidem (perpaucis exceptis) linearumque divisione in 0100000 Ed. consentiunt, 0100000 nd [01 61b paginarum
divisione dill'ernnt. ”J

Huius libri Ed. recognito prodiit 0. mon:

1000000000οι 010 0101110101110001010, 1011111010 001 &orrannum Dtbtnotloo - 30000001100100
111000101000001011000100. 111111001001551. 3601030. Μ’) , .

Hace Ed, 10 00100 titolo eiusque parte averso losigne 00000 00 10 11101111. 2 (locst, maxims cx
porto cumillis duabus prioribus Editt. congruit, 00011100 [000 00 1001001 differt, qnod 10 ExarnincOrdinondornnr
[01. 9 000. 10 doctrino de Dco qrrocstioncs: 111101010110010111011000000100111010001 11100001 101 1000 tren dion·

11010 1110110000 01100000 n. 1. 010111000010110010 0101111001 00101000 nno 10010100110100, accuratius ulteriusque 1110
dissolvimur 01 pro 000 quaestione lrnic oopiti proximo praecedente: 11101010 ‘Derion 1101001111 0010001 10 lonc Ed.
proponuntur hae 0000010001110100 1110001111 moronti (adoriamini. brevius respondetur) ct 1111100011 iti ter
600 (dotted 000001, ttoni praetcrea [01. 33. 101100101ηο 110 00000 Domini 0001101Ιο verbo 0101010 0001, 01000 101.
127b inserto est admonitio: 0100110000110000 pu ten 011010001000 11010100. tot 10 ooo 111010 oon 000 1110001110οη
ott 1111111110) 01100010 moilen. Denique in tertio porte additus cst 1110100 ,130000000101100 001 0011010000 0110100

’ 10101011)

lloshnsii curn 1110 liber in lingnam Saxonine inferioris 1000010100 osteum 110000 titulo: ·

000000011001000 no 011011101111101010100. {tor 10110000001001110001001010 0. 00001000 00101 1557.
· 0100011001 tto 1110100111 1000010 11101. 11)

10 lonc interpretatione nonnullo, inprimis de disciplina ecclesiastico 0001001010.
· Denique nlolrnnne Fredero in latinam lingnam 1000010100 prodiit 0. 11162. 010 inscriptos:

Ι Liber 0001111000 doctrinam, ndrnr'm'strntr'orrem sacramencum, ritnr ecclesiasticor‚''sormnor ordinatio·
nir, consisterit, Viritntimris 01 scholarum inditione -- 1100100 11100000. - n 10. diodero 101011-
1000111000001 conversus. linncofinti 1562. 8.

·) utreque orins 0001 Editio 101111111010.οα111100000111.0000100100 nne 100001 noritonam 10 11011010 scoot. rto-imo. est. ⁹

“i 11000 utriusque moronis dicersttns 0000001100 crposttn este 101. wirrcrs tn trrrtntn 010 inscripto: ,, 1101000 00 00101010
1000101100001011000 111000010000000,10111010 ’1010100110 801101 illioque pr notem, 001 exstet 10 1. 3010111010 uno
tttttttttttrtttt lllll‘lllli‘llirlillld‘nllinff‘lillli'lltol-‘lll‘fl‘l‘l‘l ”⁰¹¹ ⁰· ⁶· ⁸· ‘¹¹⁶⁰ “l θ’

m) Herc Ed tn 1110110110 senat. ttortmb. invenitur.

t) cont. wiggero Ι.1. p. tonso. itt. 01000 1110111011 1001000οι000 11010 10000100 praemisse 10 l. 0100100001110)οη11110100.1
0000110000 bct 1001100101οη 301010010το1. Tom. ll. 1111010100 1111. 1.) p. 110. .

st) 11000 interpretationem nono inconpertum 0000001101000000100000. 0011111 p. 111. nttcrt, 0000 vero repetito ι wir·
0010101 1. p. 104. 10100 0110001101οῐ.

 

