„2²1

Ohmmn autem mortuae* εει, Ν Ι

'N'bn 33²1: igissur 1111111111 Deua.
Aa! hane obieetiunem πιεεεεεε eat respondet
qaia ubam-dissimum 1111111111· dicere Deum* 11111111

εἰ· ειεή. · Εεῌὲῑιιπ 'haee rfflpanain.

‘Etsi haee tata 1111111111 lunge extra 1111111111111 erea-

mramm eunapentum posita εετ, tamea 1111111 1εε1111111- ,¹

aia 1111111111111 traditam zm-ipris Prophetinis et Apa-

atnlieia, adfirment· duaa 11111111εε εεεε in Μεεείε 1111- 11

111 εκ virgam alm-ia, 111 seriptum aet, Et verbam
1111111 fantum 11111, regula Ῑιεεε tenenda 11111.

Quaedam pra „ria 11111 natm-ee, 111111 impediant,
11 minua 1111111 ε tera natura. Prupfia ε111ε111 sant “
ea humanae εεῒεέεε, laem-ari membra, past, 11111- ’
,rt 111ε11 Petrus diserte 1111111, Christum Ρεεεεπι
esee aame- Et Ι1εεεε11ε ie ε1 ρει-ερὶειιε inquit, ¹
pagina 135. Christum cruci 11111 et mamam εεεε,
πεςυίεεεεεῐε jarba, 111 1111111111 “ et 1111111 posset. 111
εει, divine natura 111111 est qui εει lueet-ata 11111 111111-
tua, sed fuit abediens Patri, quievit, εεεεὶι irae εε-
terni Pau-ia adversus peecatuw geum-is humaui,
,111111 εει ιιεεέεε putentia, 111111 exeruit ειιεε vireu.
lateret haerete et marma εει natura, quae putuit

lacerari ει mari.

. Congruit autem 111111 hennei ffietam ε11 εε111ε,
quaa aunt 111 epistula &Philippenses cap. 2. Qui
eam εεεει 111 farma Dei, id εει, sufflantis, ε1 paten-
tia aequalis Patri.. 111111 rapuit aequalitatem Dei. 111
ειη, eam -1111εε11ε esset, 111 obediret Βεε in Ρεεεὶεῐιε,
aaa feeit 1111111111 τεεειίεεειπ, 111111 εει nsua 111111 1111-

tentia 11111111ἔ1τεεε111111ε111, Sed εε ipsum exinanivit, J

111 eat, 111111 πει-1111 auam Ρο1ε1111ε111, 111 ‘humiliavit εε,

{armam εει-11 atie? ἰεεε, id est, induens cam 1111- ·
’ mma antara 11111 ’ statem, habitu inventus 111 11111- ’

ma, id net, mafortibus et 11εε1111ε111111ε, gaudia, pa-
111111111111, matitia, 1111111111, snm-te. Etsi ἱ ,11111 ‘ita 11111-
me. sunt dane naturae, hungo aeterni ‘ atris, et 1111-
111ε1111 natura ex virgine adsumta, 111 sint 111111 [mr-'-
flana, tamen naturae retinuerant εεεε proprietates.

Et eonspissitur 111 hae ε1111111ε1111ε passione, 11111-
’ {tuda irae Dei adversus pem-zamm- Nun εε11ετε

11111, ‚Christum maz-{fixum εεεε, τεςεὶεεεεετε 11111·-
ho, id eet, eam 1111 aeterni Ρειτίε effundam-ntur 111
Filium, quievit λᾶγες, 111 fuit εἰιεᾱὶεεε, aon exeruit
vires 1111111111 Ρ-ε11ε111, ει interea laentum est hama-
na matara- Haec humilitas, qua εε Filius 1111 sub-
hefft Patri, 11111111 111111 puteat camprehendif eed- in
vita aeterna considerabitur. Nunc vera hue 11εεί-
1111111111, πει-ειη et in
1111111111111111, eam filius Dei 111111 moda 111111111 ait aup-

” ple: 111 subimus.

fflll„ MEL. mla. namma.

ritatem, 1111111 *bera ε1 simp ⁷ ait eufimian-

   
 

 

 

gentem ἱι-επι Dei εεεε adversas&

'lim Afiffl praecipue nm amnt aava-aaa ης.
*13³²* lflqflffl'fflf ¹3* ffi-'ssflssflffl alh 11ε afflda [unffi

11ιὶεεὶ 1111 domnam ει ad 11111111 obedientiam, ut· lm,
; 11ε111ε viatim fieret. 111 1111111111 εει), apud Iungam ,.

dieitur: Et Dm erat εει-1111111, amnia pu Ipsam
faeta 1111111. 111111 testimonium perspime adseverat
Filium εεεε Deum, 111 putentia 113111111εεὶ Ρι111- -.

At alibi εεεΡε dieitur 11ε affinia 1111111111111 dm!

ml 11ε11ε obedientiam ε Patr-05 111 hie, Pater- maim·
me εει, 1ἙΙ]’111ε1- glun-{flea 111ε. Hane iden εἰε diune-
ffil': quia Christus tane, 1111111 111 illa vinihffl 111 am*-

tali consuetudine Evangelium traderet, voluit aa ’

ugnas-ei,- 111111 111 fanaticam duetorem, nm qni „m

¹ Patre, ε1 aine missioneaetemi 11εε1ε11 doceret, sed,

111 constaret Ρτεπιιὶεεὶεῃεηι gratiae atvitae natm
cestu (lemma εεεε immotum 1111111111111ε, ulfinum&
εε personam εεεε ε Patre ειὶεεειε, aee adferre ne
doctrinam ε εε unu excogitatam, εεᾱ tanqum Le-
ςεῑειε, Ἰ1111111111 aeterni Patris arcanam exponem-

Itaqae 111 nas-rafiam 11ε natm-itata dueta-lane α
de ministeria, fit 111111111111 mittentia ε1 Missi. mt-
1ε11ε εει fena daea-inae, 111 adprobatur et «lesmor.
11111111 Ἷ1111111111 maim-em misam, seilicet, numina-u, qul

, ε mittente accepit ρεεῐι-ἱεειε, ε1 11111111 estinflmaa,

subit επεεειε, 11εε exerit suam potentiam, redea-
pectet testimonie, quibas Pater 11111111111 hana mian.
111 donuinam mnflrmahft, εεὶὶίεεῐ, Reum-reatinum,
ε1 deinde ιιιὶεεὶειιειε Spiritus 1111111111, et mania 1111-
1εε111ε εεὶτειεεε Eat-„lasiae , et extremam immam.

Ηεεε enm-ratic· 1111111, Ρε1ε1 maiar 11111 eat, in·- ·

ra, nativa ει ‘perspicua' εει, quia εε11ε aem ut
discerni 11111111 quae lequuntur 1111 essentia, a &aaa
quiae {afflantur 1111ἰε affictio, 111 Ιίἰε, ἱῌεεὲ qaare 1111-
1ε1ειε 111ε anet-enan 1111· r amentia
aedqd'e εε μειῖῃεεει victima εεεῑίἓεηιε tune poen-⁵
”⁰5¹fflfv3'152'2‘2ff0‘32ffi ²¹¹'⁵t¹“¹:¹ss¹'*³1=fss¹} Ἦῗῗῗ ¹¹²5·
HE ΕΓῙΙΙ Ε Ε Β ΙΙΙ] mnu Ε n- ΗΕ Ἐ ΙΙΙῚ “
Dominus “voluit amitwe'mre eam 111 iznfinnitam. Eat?
(ἱεεεήριίειιεε εΗ 1111 maala aignffieant , quauta dt
πε Da, εει-11 ει art-enda adversus peamau, etqua·
Ιεε dolat-ea εεεῑὶιιιιεῐῆ Ffflua Βεί, scilieet, 111111 tm-
111111 aul-parfia Ῑεεετεῑὶεεεε, aed etiam illos ingenu-
aulum, qai aaut εεεειιε irae nei. Herum aad·
maram rerum eug-{tatione pii expavffleanh et nn-
³=”⁵'“f¹.¹.‘¹{¹¹³'¹² 5²¹5? ¹²³³41¹³¹⁶⁸¹¹¹³¹³⁰t¹¹ “sffss‘fflffiffla
ssgunssnssss' 5:13⁵ mgsslffiffiae magnitudin*
irae nei adven-*sua εεεῐε, ε111111511111111111ε111 mm
exordiae 111 filiu Βεῖ qai etei natm-a Deae est, ψὴ-
mea 1111 aeae 1111111111, ee pruna-atae euram m
Patre pru universa Eeelffiin aaa fuit imm-³

ζμ

Ι

