XI. SENTENHAE EX SACRIS SCRIPTU-
’ RIS COLLEOTAE,

1111111 nocam 1111111111 1111111111 DEI Essa PROMOVERE
EVANGELIUM

AUCTORE PHILIPPO MELANPHONE.

Hoc scriptum primum prodiit a. 1539. cum hocce 11111111

Senten· 1 tiae 11 saevis Ι &rimaris collectae, qnae docent Ι ρναεοίρηιιηι meltum θεῖ esse, pro· Ι mo·

,1111113111191111111 Ι Ph. 11111111111..Ι (Insigne-typogr.: Altare rotundum, in quo cor ssammisrinctum
est.) stattcvsvrle‘, apud Christia- Ι mam Eyemdplmm. - (ln finez) 1539. 1 plag. 1111. Α sign„
81111. non 1111111, 8. (f01.A2· -32’ Mel. Praefati03 111. A4· --81 Sententiae scriptume S. do
promovendo Evange1103 sol. A&b 11111). *J

Η 48Ι1114111111111111 recusum est 111 collectionis Basileemis Operum Melanthom‘e Tomo Ι. (Basa. 1541.
ο.) p. - 90. ·

ln germanicam linguam translatum atque editum est 1. 1539.11111111111Ι11111111

111111611111 11111111111ἔ1111ῆ1, 111 11111Ι1111111111111111111111111 1111111111 Ι gen 1911111111, nn 1Ι bisen
1111111 1111111, 1111 1111111111 1111111 [tn bingtn 11111111 11111. Ι 11111111111111111. Ι 1539. ¹¹s2 plagg. litt.
1Ι 1 (1112 plag.) sign„ 12 1111. 1111111111, 8. min. (131. 12* -6· 111111 11111111Ἧοὶ1 wem sol.
16· med. - 1 4· 1111111 61111111 otc.; 111. 141 vacat). *ἢ

Hoc scriptum integrum h. l. transcribimus, quia praefatio eiu· nondum 1111111119 Corporis Vol. 111. inter
praefationes anni 1539. data estfl

, ·), 11111111. ex 3111111111111.111111111 111 munibus habeo.
⁸⁸) 11111 interpretatio 111 meis 1111111 est '
mum. om τοι. mn.

 

